// Widescreens

@include xLarge {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }

  .about-info {
    .bio-image {
      width: 30%;
      float: left;
    }

    .bio {
      width: 70%;
      float: right;
    }
  }
  .col-4 {
    grid-template-columns: repeat(5, 1fr);
  }
}

// Desktop & Laptops
@include large {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }

  .about-info {
    .bio-image {
      width: 30%;
      float: left;
    }

    .bio {
      width: 70%;
      float: right;
    }
  }
  .skillset {
    .skill-info {
      max-width: 80%;
      text-align: left;
    }
  }

  .col-4 {
    grid-template-columns: repeat(3, 1fr);
  }
}

// tablets & small Laptops
@include medium {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url(../img/portrait_small.jpg);
      background-size: cover;
      width: 150px;
      height: 150px;
    }
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  .about-info {
    .bio {
      padding: 0;
    }
  }

  .skillset {
    .skill-info {
      max-width: 100%;
      text-align: center;
    }
  }

  .col-4 {
    grid-template-columns: repeat(2, 1fr);
  }
}

// Smartphones
@include small {
  main#home h1 {
    margin-top: 10vh;
    font-size: 4.75rem;
  }

  .projects {
    grid-template-columns: 1fr;
  }

  .col-4 {
    grid-template-columns: 1fr;
  }

  .icon-item {
    width: 150px;
    margin: auto;

    img {
      max-width: 100%;
    }
  }

  .skillset {
    .skill-info {
      max-width: 100%;
      text-align: center;
    }
  }
}
